# Klatzer-Haider-Holzbauer-DAODAO

./: README.md  RoomBooking.sln  WorldHappinessIndex_2023.json  countries_data_1960-2023.csv  docker-compose.yaml
Base/: Base.csproj  ConfigurationHelper.cs
Core/: Core.csproj
Core/Contracts/: IBaseEntity.cs  ICountry.cs  ICountryDao.cs  ICountryDaoCSV.cs  ICountryDaoDB.cs  IGenericDao.cs  IHappinessIndex.cs  IHappinessIndexDao.cs  IHappinessIndexDaoCSV.cs  IHappinessIndexDaoDB.cs  IHappinessIndexDaoJSON.cs  IYear.cs
Core/Entities/: BaseEntity.cs  Country.cs  HappinessIndex.cs  Year.cs
Import/: Class1.cs  CountryDaoCSV.cs  HappinessIndexDaoCSV.cs  HappinessIndexDaoJSON.cs  Import.csproj  Program.cs  appsettings.json
Import/Data/: Countries_1960-2023.csv  WorldHappinessIndex_2023.json
Persistence/: ApplicationDbContext.cs  HappinessIndexDaoDB.cs  Persistence.csproj
Persistence/Migrations/: 20240514095431_init.Designer.cs  20240514095431_init.cs  ApplicationDbContextModelSnapshot.cs
QueryConsoleApp/: Dockerfile  Program.cs  QueryConsoleApp.csproj
